POST http://localhost:3000/aluno
Content-Type: application/json

{
    "nome": "Roberto",
    "turma": "2B",
    "notas": [
        {"disciplina": "matem치tica", "nota": 8},
        {"disciplina": "hist칩ria", "nota": 9}
    ],
    "media": 8.5  
}

###

GET http://localhost:3000/alunos
Content-Type: application/json

###

PUT http://localhost:3000/aluno/7fadea4b-34ab-4bf0-b1d9-0749391e569a
Content-Type: application/json

{
    "nome": "Matheus",
    "turma": "2A",
    "notas": [
        {"disciplina": "matem치tica", "nota": 8},
        {"disciplina": "hist칩ria", "nota": 9},
        {"disciplina": "biologia", "nota": 6}
    ],
    "media": 8.5  
}